<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400.0" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: light;" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="encrypt.MyLaunch">


    <children>
        <ButtonBar fx:id="reg" layoutX="81.0" layoutY="65.0" prefHeight="292.0" prefWidth="830.0">
            <buttons>
                <TextArea fx:id="taData" minWidth="800" prefHeight="252.0" prefWidth="669.0" />
                <Button fx:id="btnEncrypt" maxWidth="50.0" mnemonicParsing="false" onAction="#Encrypt" style="-fx-background-color: black;" text="Encrypt" textFill="WHITE" />
                <Button fx:id="btnDecrypt" maxWidth="50.0" mnemonicParsing="false" onAction="#Decrypt" style="-fx-background-color: black;" text="Decrypt" textFill="WHITE" />
            <Button fx:id="btnNewKeyPair" minWidth="61.0" mnemonicParsing="false" onAction="#GenerateNewKeyPair" prefHeight="25.0" style="-fx-background-color: black;" text="Create new Keypair" textFill="WHITE" />
            <Button fx:id="btnSetKeyPaths" minWidth="63.0" mnemonicParsing="false" onAction="#SetKeyPaths" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: black;" text="Set key paths" textFill="WHITE" />
            </buttons>
        </ButtonBar>
    </children>
   <effect>
      <InnerShadow />
   </effect>

</AnchorPane>
